#Local  
REACT_APP_BACKEND_URL=http://127.0.0.1:8000/api

#TEST  
#REACT_APP_BACKEND_URL=https://testapicursos.ldrhumanresources.com/api

#PRODUCTION  
#REACT_APP_BACKEND_URL=http://127.0.0.1:8000/api